<html>
	<head>
		<script>
			window.embeddedChatbotConfig = {chatbotId: "WLXx6Av3Sga5tOsx1uLQR",domain: "www.chatbase.co"}
		</script>
		<script src="https://www.chatbase.co/embed.min.js" chatbotId="WLXx6Av3Sga5tOsx1uLQR" domain="www.chatbase.co" defer></script>
		<style type="text/css">
			*
			{
				text-decoration: none;
				margin: 0;
				padding: 0;
			}
			body
			{
				background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);
			}
			.toolbar
			{
				background: crimson;
				height: 50px;
				width: 100%;

			}
			.navbar
			{
				display: flex;
				text-decoration-color: whitesmoke;
				text-decoration: none;
				align-items: center;
				justify-content: space-between;
			}
			.name a
			{
				color: whitesmoke;
				font-size: 20px;
				font-weight: 500px;
			}
			button
			{
				background: black; 
				margin-left: 10px; 
				border-radius: 10px; 
				padding: 5px;  
				margin-bottom: 10px; 
				align-content: right;
				margin-right: 20px;
				margin-top: 10px;
			}
			button a
			{
				color: whitesmoke; 
				font: bold; 
				font-size: 15px;
			}


		</style>
	</head>
	<body>
		<nav class="toolbar">
			<div class="navbar">
				<div class="name"><a href="#">AI At your Doorstep</a></div>
				<ul>
					<button><a href="bot.html">Chat now</a></button>
					<button><a href=https://chatterbot.readthedocs.io/en/stable/>How to Use</a></button>
					<button><a href="about.html">About Us</a></button>
				</ul>
			</div>
		</nav>
		<div class="bod">
			<section class="header">
				<div class="logo">
					<img src="logo.png">
				</div>
			</section>
		</div>

	</body>
</html>
